body{
    background-color: #f7f8fc;
}
.grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin: 80px;
    grid-gap: 30px;
}
img{
    border-radius: 10px;
    object-fit: cover;
    width: 100px;
    height: 100px;
}
.grid > article{
    box-shadow: 10px 5px 10px 0px #000000;
    border-radius: 30px;
    text-align: center;
}
.a{
    text-align: center;
    position: relative;
    top: 40px;
}
@media (max-width:1400px){
    .grid{
        grid-template-columns: repeat(5,1fr);
    }
}
@media (max-width:1350px){
    .grid{
        grid-template-columns: repeat(4,1fr);
    }
}
@media (max-width:1300px){
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:890px){
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:853px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:560px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}